{
  "name": "angular-ai",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-api": "npx openapi-generator-cli generate -i http://localhost:8080/v3/api-docs -g typescript-angular -o src/app/api"
  },
  "private": true,
  "packageManager": "npm@11.10.1",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/postcss": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "@openapitools/openapi-generator-cli": "^2.30.2",
    "autoprefixer": "^10.4.27",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
